{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"cli": {
		"schematicCollections": ["@angular-eslint/schematics"],
		"analytics": false
	},
	"projects": {
		"nebulosa": {
			"projectType": "application",
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"schematics": {
				"@schematics/angular:application": {
					"strict": true
				},
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/nebulosa",
						"index": "src/index.html",
						"browser": "src/main.ts",
						"polyfills": ["zone.js"],
						"tsConfig": "tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": ["src/assets"],
						"styles": ["node_modules/leaflet/dist/leaflet.css", "node_modules/primeng/resources/primeng.min.css", "node_modules/primeflex/primeflex.css", "node_modules/primeicons/primeicons.css", "src/styles.scss"],
						"scripts": ["node_modules/chart.js/dist/chart.umd.js"]
					},
					"configurations": {
						"production": {
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"namedChunks": false,
							"aot": true,
							"extractLicenses": true,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							]
						},
						"development": {
							"optimization": false,
							"outputHashing": "none",
							"sourceMap": true,
							"namedChunks": false,
							"aot": false,
							"extractLicenses": false,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.dev.ts"
								}
							]
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"port": 1420
					},
					"configurations": {
						"production": {
							"buildTarget": "nebulosa:build:production"
						},
						"development": {
							"buildTarget": "nebulosa:build:development"
						}
					},
					"defaultConfiguration": "development"
				}
			}
		}
	}
}
